name    = XML-CompileX-Schema-Loader
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[MetaResources]
homepage       = https://github.com/mjgardner/xml-compilex-schema-loader
repository.web = https://github.com/mjgardner/xml-compilex-schema-loader
repository.url = https://github.com/mjgardner/xml-compilex-schema-loader.git
bugtracker.web = https://github.com/mjgardner/xml-compilex-schema-loader/issues
[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.010
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Filter]
-bundle = @GitHub
-remove = GitHub::Meta
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
release_branch       = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Section::Support
