name    = XML-Compile-WSDL11-Recursive
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.010
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Section::Support
